
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    resolver 223.5.5.5;

    # server {
    #     listen 80;
    #     server_name www.toymaker-ben.online;

    #     # Redirect HTTP to HTTPS (optional but recommended)
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 443 ssl;
        server_name www.toymaker-ben.online;

        # SSL Certificate and Key Paths
        ssl_certificate /app/cert/www.toymaker-ben.online.pem;
        ssl_certificate_key /app/cert/www.toymaker-ben.online.key;

        # Location of your frontend files (bundle.js, CSS, etc.)
        # root /mnt/frontend/client/dist;

        location ~ ^/api/(?<servicename>\w+) {
            proxy_pass https://www.toymaker-ben.online:8080/$servicename;
        }

        location / {
            # Serve index.html as the entry point for your application
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}